﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP1", "TP1.csproj", "{C570DAD5-4986-47E3-AF98-1CEE1F0AB9A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP1Test", "..\TP1Test\TP1Test.csproj", "{315CA595-514C-4E49-A159-65DE17EF09C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C570DAD5-4986-47E3-AF98-1CEE1F0AB9A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C570DAD5-4986-47E3-AF98-1CEE1F0AB9A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C570DAD5-4986-47E3-AF98-1CEE1F0AB9A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C570DAD5-4986-47E3-AF98-1CEE1F0AB9A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{315CA595-514C-4E49-A159-65DE17EF09C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{315CA595-514C-4E49-A159-65DE17EF09C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{315CA595-514C-4E49-A159-65DE17EF09C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{315CA595-514C-4E49-A159-65DE17EF09C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C4518A5-8145-446E-B525-D36B41773E23}
	EndGlobalSection
EndGlobal
